:root {
  --header: #FFFFFF;
  --background: #F4F4F4;
  --border: #DCDEE0;
  --title: #121312;
  --card: #FFFFFF;
  --text: #121312;
  --loading-text: #636669;
  --link: #121312;
  --link-hover: #636669;
  --input-border: #A1A3A7;
  --input-border-hover: #121312;
  --input-border-focus: #121312;
  --primary-button: #121312;
  --primary-button-hover: #3C3C3C;  
  --primary-button-text: #FFFFFF;
  --secondary-button-hover: rgba(18, 19, 18, 0.04);

  --success-note-background: #EFFFF4;
  --success-note-border: #B0FFC9;
  --info-note-background: #EFFCFF;
  --warning-note-background: #FFF1E0;
  --error-note-background: #FFE6EA;

  --border-radius: 6px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --header: #1C1C1C;
    --background: #121312;
    --border: #303033;
    --title: #FFFFFF;
    --card: #1C1C1C;
    --text: #FFFFFF;
    --loading-text: #A1A3A7;
    --link: #12FF80;
    --link-hover: #A1A3A7;
    --input-border: #636669;
    --input-border-hover: #FFFFFF;
    --input-border-focus: #12FF80;
    --primary-button: #12FF80;
    --primary-button-hover: #0CB259;
    --primary-button-text: #121312;
    --secondary-button-hover: rgba(18, 255, 128, 0.08);

    --success-note-background: #1B2A22;
    --success-note-border: #12FF80;
    --info-note-background: #19252C;
    --warning-note-background: #2F2318;
    --error-note-background: #2F2527;
  }

  html {
    color-scheme: dark;
  }
}

@font-face {
  font-display: swap;
  font-family: 'DM Sans';
  font-weight: 400;
  src: url('./fonts/DMSansRegular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'DM Sans';
  font-weight: bold;
  src: url('./fonts/DMSans700.woff2') format('woff2');
}

html {
  font-size: 16px;
  scroll-padding-top: 70px;
}

body {
  background: var(--background);
  color: var(--text);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'DM Sans';
}

a {
  color: var(--link);
}

a:hover {
  color: var(--link-hover);
}

h1 {
  font-size: 32px;
  color: var(--title);
}

h2 {
  font-size: 20px;
}

input[type="text"], input[type="number"] {
  color: var(--text);
  background: transparent;
  border: 1px solid var(--input-border);
  border-radius: var(--border-radius);
  font-size: 16px;
  outline-width: 0;
  padding: 16px;
  width: 100%;
}

input[type="number"] {
  max-width: 200px;
}

input[type="text"]:hover,
input[type="number"]:hover {
  border: 1px solid var(--input-border-hover);
}

input[type="text"]:focus-visible,
input[type="number"]:focus-visible {
  border: 2px solid var(--input-border-focus);
  padding: 15px;
}

pre {
  font-family: monospace;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* COMPONENTS */

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 100px auto 100px;
  max-width: 1200px;
  padding: 0 24px;
}

header {
  align-items: center;
  background: var(--header);
  border-bottom: 1px solid var(--border);
  display: flex;
  height: 52px;
  justify-content: space-between;
  padding: 0 16px;
  position: fixed;
  width: 100%;
  top: 0;
}

header p {
  font-weight: bold;
}

/* CLASSES */

.title {
  font-weight: bold;
}

.loading {
  color: var(--loading-text);
}

/* Cards */

.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.grid .card {
  margin: 0;
}

.card {
  align-items: flex-start;
  background: var(--card);
  border-radius: var(--border-radius);
  color: var(--text);
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  padding: 32px;
}

.card > .section + :not(:first-child) {
  margin-top: 32px;
}

/* Sections */

.section {
  display: flex;
  width: 100%;
}

.section > :first-child {
  flex-basis: 33.33%;
  margin-bottom: 0;
  max-width: 33.33%;
}

.section > :last-child {
  align-items: flex-start;
  display: flex;
  flex-basis: 100%;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
}

.separator {
  border-top: 1px solid var(--border);
  width: 100%;
}

/* Addresses */

.address {
  align-items: center;
  background: var(--background);
  border-radius: var(--border-radius);
  color: var(--text);
  display: flex;
  font-size: 14px;
  overflow: hidden;
  padding: 16px 24px;
}

.blockie {
  border-radius: 16px;
  height: 32px;
  margin-right: 10px;
}

/* Buttons */

.actions {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.primary-button {
  background: var(--primary-button);
  border: 2px solid var(--primary-button);
  border-radius: var(--border-radius);
  color: var(--primary-button-text);
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 24px;
}

.primary-button:hover {
  background: var(--primary-button-hover);
  border: 2px solid var(--primary-button-hover);
}

.secondary-button {
  background: transparent;
  border: 2px solid var(--primary-button);
  border-radius: var(--border-radius);
  color: var(--primary-button);
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  padding: 12px 24px;
}

.secondary-button:hover {
  background: var(--secondary-button-hover);
}

/* Callouts */

.callout-success,
.callout-info,
.callout-warning,
.callout-error {
  align-items: flex-start;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 20px;
  padding: 20px 24px;
  width: 100%;
}

.callout-success {
  background: var(--success-note-background);
  border: 1px solid var(--success-note-border);
}

.callout-info {
  background: var(--info-note-background);
}

.callout-warning {
  background: var(--warning-note-background);
}

.callout-error {
  background: var(--error-note-background);
}

.callout-success .address,
.callout-info .address,
.callout-warning .address,
.callout-error .address {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
}

/* Boxes */

.box {
  align-items: flex-start;
  border: 1px solid var(--border);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 20px;
  padding: 20px 24px;
  width: 100%;
}

.box .address {
  background: transparent;
  border: none;
  border-radius: 0;
  padding: 0;
}

@media screen and (max-width: 600px) {
  main {
    padding: 0 12px;
  }

  .address {
    width: 100%;
  }

  .actions {
    align-items: stretch;
    flex-direction: column;
    width: 100%;
  }

  .primary-button,
  .secondary-button {
    width: 100%;
  }
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .section {
    display: block;
  }

  .section > :first-child {
    margin-bottom: 20px;
  }
}
